<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightBlue">

    <EditText
        android:id="@+id/editTextNewShoppingListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="NewShoppingListName" />

    <Button
        android:id="@+id/buttonAddNewShoppingList"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNewShoppingListName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toStartOf="@+id/buttonCancel"
        android:layout_toLeftOf="@+id/buttonCancel"
        android:background="@color/DarkCyan"
        android:text="Add"
        android:textColor="@color/LightBlue"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNewShoppingListName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/DarkCyan"
        android:text="Cancel"
        android:textColor="@color/LightBlue"
        android:textSize="20dp" />

</RelativeLayout>