<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/LightBlue">

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/imageViewItem"
        android:layout_toRightOf="@+id/imageViewItem"
        android:background="@color/LightBlue"
        android:singleLine="true"
        android:text="ItemName"
        android:textSize="20dp"
        android:gravity="right"
        android:textColor="@color/DarkOrange"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/imageViewItem"
        android:layout_toRightOf="@+id/imageViewItem"
        android:background="@color/LightBlue"
        android:singleLine="true"
        android:text="ItemQuantity"
        android:textSize="20dp"
        android:gravity="right"
        android:textColor="@color/Orange"
        android:textStyle="italic" />
</RelativeLayout>